package in.mamga.quickalarm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ALARM_ITEM".
*/
public class AlarmItemDao extends AbstractDao<AlarmItem, Long> {

    public static final String TABLENAME = "ALARM_ITEM";

    /**
     * Properties of entity AlarmItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IsActive = new Property(1, boolean.class, "isActive", false, "IS_ACTIVE");
        public final static Property SettingTime = new Property(2, long.class, "settingTime", false, "SETTING_TIME");
        public final static Property Hour = new Property(3, int.class, "hour", false, "HOUR");
        public final static Property Min = new Property(4, int.class, "min", false, "MIN");
        public final static Property IsAm = new Property(5, boolean.class, "isAm", false, "IS_AM");
        public final static Property IsRepeat = new Property(6, boolean.class, "isRepeat", false, "IS_REPEAT");
        public final static Property IsSun = new Property(7, boolean.class, "isSun", false, "IS_SUN");
        public final static Property IsMon = new Property(8, boolean.class, "isMon", false, "IS_MON");
        public final static Property IsTue = new Property(9, boolean.class, "isTue", false, "IS_TUE");
        public final static Property IsWed = new Property(10, boolean.class, "isWed", false, "IS_WED");
        public final static Property IsThu = new Property(11, boolean.class, "isThu", false, "IS_THU");
        public final static Property IsFri = new Property(12, boolean.class, "isFri", false, "IS_FRI");
        public final static Property IsSat = new Property(13, boolean.class, "isSat", false, "IS_SAT");
        public final static Property NextAlarm = new Property(14, long.class, "nextAlarm", false, "NEXT_ALARM");
    }


    public AlarmItemDao(DaoConfig config) {
        super(config);
    }
    
    public AlarmItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ALARM_ITEM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"IS_ACTIVE\" INTEGER NOT NULL ," + // 1: isActive
                "\"SETTING_TIME\" INTEGER NOT NULL ," + // 2: settingTime
                "\"HOUR\" INTEGER NOT NULL ," + // 3: hour
                "\"MIN\" INTEGER NOT NULL ," + // 4: min
                "\"IS_AM\" INTEGER NOT NULL ," + // 5: isAm
                "\"IS_REPEAT\" INTEGER NOT NULL ," + // 6: isRepeat
                "\"IS_SUN\" INTEGER NOT NULL ," + // 7: isSun
                "\"IS_MON\" INTEGER NOT NULL ," + // 8: isMon
                "\"IS_TUE\" INTEGER NOT NULL ," + // 9: isTue
                "\"IS_WED\" INTEGER NOT NULL ," + // 10: isWed
                "\"IS_THU\" INTEGER NOT NULL ," + // 11: isThu
                "\"IS_FRI\" INTEGER NOT NULL ," + // 12: isFri
                "\"IS_SAT\" INTEGER NOT NULL ," + // 13: isSat
                "\"NEXT_ALARM\" INTEGER NOT NULL );"); // 14: nextAlarm
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_ALARM_ITEM_NEXT_ALARM ON ALARM_ITEM" +
                " (\"NEXT_ALARM\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ALARM_ITEM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AlarmItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getIsActive() ? 1L: 0L);
        stmt.bindLong(3, entity.getSettingTime());
        stmt.bindLong(4, entity.getHour());
        stmt.bindLong(5, entity.getMin());
        stmt.bindLong(6, entity.getIsAm() ? 1L: 0L);
        stmt.bindLong(7, entity.getIsRepeat() ? 1L: 0L);
        stmt.bindLong(8, entity.getIsSun() ? 1L: 0L);
        stmt.bindLong(9, entity.getIsMon() ? 1L: 0L);
        stmt.bindLong(10, entity.getIsTue() ? 1L: 0L);
        stmt.bindLong(11, entity.getIsWed() ? 1L: 0L);
        stmt.bindLong(12, entity.getIsThu() ? 1L: 0L);
        stmt.bindLong(13, entity.getIsFri() ? 1L: 0L);
        stmt.bindLong(14, entity.getIsSat() ? 1L: 0L);
        stmt.bindLong(15, entity.getNextAlarm());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AlarmItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getIsActive() ? 1L: 0L);
        stmt.bindLong(3, entity.getSettingTime());
        stmt.bindLong(4, entity.getHour());
        stmt.bindLong(5, entity.getMin());
        stmt.bindLong(6, entity.getIsAm() ? 1L: 0L);
        stmt.bindLong(7, entity.getIsRepeat() ? 1L: 0L);
        stmt.bindLong(8, entity.getIsSun() ? 1L: 0L);
        stmt.bindLong(9, entity.getIsMon() ? 1L: 0L);
        stmt.bindLong(10, entity.getIsTue() ? 1L: 0L);
        stmt.bindLong(11, entity.getIsWed() ? 1L: 0L);
        stmt.bindLong(12, entity.getIsThu() ? 1L: 0L);
        stmt.bindLong(13, entity.getIsFri() ? 1L: 0L);
        stmt.bindLong(14, entity.getIsSat() ? 1L: 0L);
        stmt.bindLong(15, entity.getNextAlarm());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AlarmItem readEntity(Cursor cursor, int offset) {
        AlarmItem entity = new AlarmItem( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getShort(offset + 1) != 0, // isActive
            cursor.getLong(offset + 2), // settingTime
            cursor.getInt(offset + 3), // hour
            cursor.getInt(offset + 4), // min
            cursor.getShort(offset + 5) != 0, // isAm
            cursor.getShort(offset + 6) != 0, // isRepeat
            cursor.getShort(offset + 7) != 0, // isSun
            cursor.getShort(offset + 8) != 0, // isMon
            cursor.getShort(offset + 9) != 0, // isTue
            cursor.getShort(offset + 10) != 0, // isWed
            cursor.getShort(offset + 11) != 0, // isThu
            cursor.getShort(offset + 12) != 0, // isFri
            cursor.getShort(offset + 13) != 0, // isSat
            cursor.getLong(offset + 14) // nextAlarm
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AlarmItem entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIsActive(cursor.getShort(offset + 1) != 0);
        entity.setSettingTime(cursor.getLong(offset + 2));
        entity.setHour(cursor.getInt(offset + 3));
        entity.setMin(cursor.getInt(offset + 4));
        entity.setIsAm(cursor.getShort(offset + 5) != 0);
        entity.setIsRepeat(cursor.getShort(offset + 6) != 0);
        entity.setIsSun(cursor.getShort(offset + 7) != 0);
        entity.setIsMon(cursor.getShort(offset + 8) != 0);
        entity.setIsTue(cursor.getShort(offset + 9) != 0);
        entity.setIsWed(cursor.getShort(offset + 10) != 0);
        entity.setIsThu(cursor.getShort(offset + 11) != 0);
        entity.setIsFri(cursor.getShort(offset + 12) != 0);
        entity.setIsSat(cursor.getShort(offset + 13) != 0);
        entity.setNextAlarm(cursor.getLong(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AlarmItem entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AlarmItem entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AlarmItem entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
