package in.mamga.quickalarm.database;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import in.mamga.quickalarm.database.AlarmItem;
import in.mamga.quickalarm.database.NapAlarmItem;

import in.mamga.quickalarm.database.AlarmItemDao;
import in.mamga.quickalarm.database.NapAlarmItemDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig alarmItemDaoConfig;
    private final DaoConfig napAlarmItemDaoConfig;

    private final AlarmItemDao alarmItemDao;
    private final NapAlarmItemDao napAlarmItemDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        alarmItemDaoConfig = daoConfigMap.get(AlarmItemDao.class).clone();
        alarmItemDaoConfig.initIdentityScope(type);

        napAlarmItemDaoConfig = daoConfigMap.get(NapAlarmItemDao.class).clone();
        napAlarmItemDaoConfig.initIdentityScope(type);

        alarmItemDao = new AlarmItemDao(alarmItemDaoConfig, this);
        napAlarmItemDao = new NapAlarmItemDao(napAlarmItemDaoConfig, this);

        registerDao(AlarmItem.class, alarmItemDao);
        registerDao(NapAlarmItem.class, napAlarmItemDao);
    }
    
    public void clear() {
        alarmItemDaoConfig.clearIdentityScope();
        napAlarmItemDaoConfig.clearIdentityScope();
    }

    public AlarmItemDao getAlarmItemDao() {
        return alarmItemDao;
    }

    public NapAlarmItemDao getNapAlarmItemDao() {
        return napAlarmItemDao;
    }

}
