package in.mamga.quickalarm.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NAP_ALARM_ITEM".
*/
public class NapAlarmItemDao extends AbstractDao<NapAlarmItem, Long> {

    public static final String TABLENAME = "NAP_ALARM_ITEM";

    /**
     * Properties of entity NapAlarmItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Duration = new Property(1, int.class, "duration", false, "DURATION");
        public final static Property IsActive = new Property(2, boolean.class, "isActive", false, "IS_ACTIVE");
        public final static Property IsHeadphoneOnly = new Property(3, boolean.class, "isHeadphoneOnly", false, "IS_HEADPHONE_ONLY");
        public final static Property InNotification = new Property(4, boolean.class, "inNotification", false, "IN_NOTIFICATION");
        public final static Property StartTime = new Property(5, Long.class, "startTime", false, "START_TIME");
        public final static Property UsedCounts = new Property(6, int.class, "usedCounts", false, "USED_COUNTS");
    }


    public NapAlarmItemDao(DaoConfig config) {
        super(config);
    }
    
    public NapAlarmItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NAP_ALARM_ITEM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DURATION\" INTEGER NOT NULL ," + // 1: duration
                "\"IS_ACTIVE\" INTEGER NOT NULL ," + // 2: isActive
                "\"IS_HEADPHONE_ONLY\" INTEGER NOT NULL ," + // 3: isHeadphoneOnly
                "\"IN_NOTIFICATION\" INTEGER NOT NULL ," + // 4: inNotification
                "\"START_TIME\" INTEGER," + // 5: startTime
                "\"USED_COUNTS\" INTEGER NOT NULL );"); // 6: usedCounts
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NAP_ALARM_ITEM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, NapAlarmItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDuration());
        stmt.bindLong(3, entity.getIsActive() ? 1L: 0L);
        stmt.bindLong(4, entity.getIsHeadphoneOnly() ? 1L: 0L);
        stmt.bindLong(5, entity.getInNotification() ? 1L: 0L);
 
        Long startTime = entity.getStartTime();
        if (startTime != null) {
            stmt.bindLong(6, startTime);
        }
        stmt.bindLong(7, entity.getUsedCounts());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, NapAlarmItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getDuration());
        stmt.bindLong(3, entity.getIsActive() ? 1L: 0L);
        stmt.bindLong(4, entity.getIsHeadphoneOnly() ? 1L: 0L);
        stmt.bindLong(5, entity.getInNotification() ? 1L: 0L);
 
        Long startTime = entity.getStartTime();
        if (startTime != null) {
            stmt.bindLong(6, startTime);
        }
        stmt.bindLong(7, entity.getUsedCounts());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public NapAlarmItem readEntity(Cursor cursor, int offset) {
        NapAlarmItem entity = new NapAlarmItem( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // duration
            cursor.getShort(offset + 2) != 0, // isActive
            cursor.getShort(offset + 3) != 0, // isHeadphoneOnly
            cursor.getShort(offset + 4) != 0, // inNotification
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // startTime
            cursor.getInt(offset + 6) // usedCounts
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, NapAlarmItem entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDuration(cursor.getInt(offset + 1));
        entity.setIsActive(cursor.getShort(offset + 2) != 0);
        entity.setIsHeadphoneOnly(cursor.getShort(offset + 3) != 0);
        entity.setInNotification(cursor.getShort(offset + 4) != 0);
        entity.setStartTime(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setUsedCounts(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(NapAlarmItem entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(NapAlarmItem entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(NapAlarmItem entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
